version: "3"

volumes:
  # x11_link:
  vscode-configs:
    external: true

secrets:
  kube_config:
    file: ${KUBE_CONFIG_FILE:-/dev/null}
  id_rsa:
    file: ${DOCKER_SSH_CERT_FILE:-/dev/null}
  config.json:
    file: ${DOCKER_CONFIG_FILE:-/dev/null}

networks:
  traefik-proxy:
    external: true

x-vscode-common: &vscode-common
  image: "${INTERNAL_REG}/vscode:latest"
  environment: &common-env
    TZ: Europe/London
    NB_GID: ${NB_GID}
    GRANT_SUDO: "yes"
  secrets:
    - kube_config
    - id_rsa
    - config.json
  volumes:
    - /mnt:/mnt
    - /home/sam:/sam
    # - x11_link:/tmp/.X11-unix
    - vscode-configs:/opt/code-server/configs
    - /var/run/docker.sock:/var/run/docker.sock
  user: 0:0
  networks:
    - traefik-proxy
  restart: unless-stopped
  deploy:
    resources:
      limits:
        cpus: '5'
        memory: 6000M

services:
  # x11_dummy:
  #   build:
  #     context: ./dummy_x11
  #     args:
  #       http_proxy: ${PROXY_URL}
  #       https_proxy: ${PROXY_URL}
  #   image: ${INTERNAL_REG}/x11dummy:latest
  #   container_name: vscode_x11dummy
  #   tmpfs: /tmp
  #   volumes:
  #     - x11_link:/tmp/.X11-unix
  #   network_mode: none
  #   restart: unless-stopped

  code-server-sam:
    <<: *vscode-common
    container_name: vscode_sam
    environment:
      <<: *common-env
      NB_USER: ${USERNAME}
      NB_UID: ${NB_UID}
      GIT_EMAIL: sam.woodcock@protonmail.com
    ports:
      - 3000:3000
      - 3001:3001
      - 3333:3333
      - 6006:6006
      - 8000:8000
      - 8080:8080
      - 8888:8888
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.vscode.rule=Host(`code.${HOST_ADDRESS}`)"
      - "traefik.http.routers.vscode.entrypoints=websecure"
      - "traefik.http.routers.vscode.tls=true"
      - "traefik.http.services.vscode.loadbalancer.server.port=8888"
